{
  "name": "main",
  "version": "1.0.0",
  "main": "./src/Main.js",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.1.4"
  },
  "scripts": {
    "start": "electron .",
    "build": "NODE_ENV=prod electron-builder"
  },
  "dependencies": {
    "nedb-promises": "^3.0.3"
  }
}
